{
  "configurations" : [
    {
      "id" : "AF43D231-49B3-46E2-8232-FB8D23429E59",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Spotify_Clone_IOS.xcodeproj",
      "identifier" : "627246B12DDB84AD000C8562",
      "name" : "Spotify_Clone_IOS"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "skippedTests" : [
        "GenreServiceTests\/test_getGenreBySlug_serverError()",
        "GenreServiceTests\/test_getGenreBySlug_successfully()",
        "GenreServiceTests\/test_getGenres_invalidJSON()",
        "GenreServiceTests\/test_getGenres_networkError()",
        "GenreServiceTests\/test_getGenres_serverError()",
        "GenreServiceTests\/test_getGenres_successfully()",
        "TrackDetailTests\/testTrackDetailDecoding()",
        "TrackDetailTests\/testTrackDetailToTrackConversion()"
      ],
      "target" : {
        "containerPath" : "container:Spotify_Clone_IOS.xcodeproj",
        "identifier" : "627246C12DDB84AE000C8562",
        "name" : "Spotify_Clone_IOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Spotify_Clone_IOS.xcodeproj",
        "identifier" : "627246CB2DDB84AE000C8562",
        "name" : "Spotify_Clone_IOSUITests"
      }
    }
  ],
  "version" : 1
}
