{
  "configurations" : [
    {
      "id" : "AF43D231-49B3-46E2-8232-FB8D23429E59",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Spotify_Clone_IOS.xcodeproj",
      "identifier" : "627246B12DDB84AD000C8562",
      "name" : "Spotify_Clone_IOS"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "skippedTests" : [
        "AlbumMyTests",
        "AlbumMyTests\/testAlbumMyListenersFormatting()",
        "AlbumMyTests\/testAlbumMyReleaseDateFormatting()",
        "AlbumMyTests\/testAlbumMyTracksCount()",
        "AlbumTests",
        "AlbumTests\/testAlbumDecoding()",
        "AlbumTests\/testAlbumEmpty()",
        "ArtistTests",
        "ArtistTests\/testArtistDecoding()",
        "ArtistTests\/testArtistEmpty()",
        "ArtistTests\/testArtistHasTrack()",
        "AuthModelsTests",
        "AuthServiceTests",
        "AuthServiceTests\/test_Register_successfully()",
        "AuthServiceTests\/test_activationAccount_successfully()",
        "AuthServiceTests\/test_createToken_invalidCredentials()",
        "AuthServiceTests\/test_createToken_invalidJSON()",
        "AuthServiceTests\/test_createToken_networkError()",
        "AuthServiceTests\/test_createToken_successfully()",
        "AuthServiceTests\/test_verifyToken_successfully()",
        "FavoriteModelsTests",
        "FavoriteModelsTests\/testFavoriteAlbumItemToAlbum()",
        "FavoriteModelsTests\/testFavoriteArtistItemToArtist()",
        "FavoriteModelsTests\/testFavoritePlaylistItemToPlaylist()",
        "GenreTests",
        "GenreTests\/testGenreDecoding()",
        "GenreTests\/testGenreEmpty()",
        "KeychainManagerTests",
        "KeychainManagerTests\/testDelete_RemoveValue()",
        "KeychainManagerTests\/testMultipleKeys_StoreIndependently()",
        "KeychainManagerTests\/testRead_MissingKey_ReturnsNil()",
        "KeychainManagerTests\/testSaveAndRead_Success()",
        "KeychainManagerTests\/testSave_OverwritesExistingValue()",
        "LicenseTests",
        "LicenseTests\/testLicenseDecoding()",
        "LicenseTests\/testLicenseEmpty()",
        "PlaylistDetailTests",
        "PlaylistDetailTests\/testPlaylistDetailDecoding()",
        "PlaylistTests",
        "PlaylistTests\/testPlaylistDecoding()",
        "PlaylistTests\/testPlaylistEmpty()",
        "ResponseModelsTests",
        "ResponseModelsTests\/testAlbumResponseDecoding()",
        "ResponseModelsTests\/testTracksResponseDecoding()",
        "TrackDetailTests",
        "TrackDetailTests\/testTrackDetailDecoding()",
        "TrackDetailTests\/testTrackDetailToTrackConversion()",
        "TrackTests",
        "TrackTests\/testTrackDecoding()",
        "TrackTests\/testTrackDurationConversion()",
        "TrackTests\/testTrackEmptyInitialization()",
        "TrackTests\/testTrackPlaysCountFormatting()",
        "UserTests",
        "UserTests\/testUserDecoding()",
        "UserTests\/testUserEmpty()",
        "UserTests\/testUserIsArtist()"
      ],
      "target" : {
        "containerPath" : "container:Spotify_Clone_IOS.xcodeproj",
        "identifier" : "627246C12DDB84AE000C8562",
        "name" : "Spotify_Clone_IOSTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Spotify_Clone_IOS.xcodeproj",
        "identifier" : "627246CB2DDB84AE000C8562",
        "name" : "Spotify_Clone_IOSUITests"
      }
    }
  ],
  "version" : 1
}
